OAUTH2_PROXY_REAL_CLIENT_IP_HEADER=X-Forwarded-For
OAUTH2_PROXY_PROVIDER=github
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_COOKIE_DOMAINS=.test.local
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_GITHUB_USERS=
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_WHITELIST_DOMAINS=.test.local
OAUTH2_PROXY_REDIRECT_URL=https://test.local/oauth2/callback
