# OAuth
SECRET=
COOKIE_DOMAIN=
AUTH_HOST=
DEFAULT_PROVIDER=generic-oauth
WHITELIST=
PROVIDERS_GENERIC_OAUTH_AUTH_URL=https://github.com/login/oauth/authorize
PROVIDERS_GENERIC_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
PROVIDERS_GENERIC_OAUTH_USER_URL=https://api.github.com/user
PROVIDERS_GENERIC_OAUTH_CLIENT_ID=
PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET=

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Drone Server
DRONE_GITEA_SERVER=https://gitea.domain.com
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_DATABASE_DATASOURCE=postgres://root:password@db:5432/postgres?sslmode=disable
DRONE_DATABASE_SECRET=
DRONE_SERVER_HOST=drone.domain.com
DRONE_USER_FILTER=octocat
#DRONE_USER_CREATE=username:octocat,admin:true

# Drone Agent
DRONE_RUNNER_CAPACITY=2
DRONE_RPC_HOST=drone.domain.com
DRONE_RUNNER_NAME=drone.domain.com

# Gitea
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=

# Registry
REGISTRY_HTTP_SECRET=
